[tox]
envlist = py37,py37bis,server,client
skipsdist = True

[testenv:server]
deps =
  quart
setenv =
  QUART_APP=api:app
commands =
  quart run

[testenv:client]
deps =
  hyper
commands =
  python conn.py {posargs}
